{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChargingControlSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLong!!!",
    "Issuer": "ChargingControlSystem",
    "Audience": "ChargingControlSystemUsers",
    "ExpiryInMinutes": "120"
  },
  "Stripe": {
    "SecretKey": "sk_test_your_stripe_secret_key_here",
    "PublishableKey": "pk_test_your_stripe_publishable_key_here",
    "WebhookSecret": "whsec_your_webhook_secret_here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "ChargingControlSystem.OCPP": "Warning",
      "ChargingControlSystem.Api": "Warning"
    }
  },
  "AllowedHosts": "*"
}
